all346@fox01:~/ProgLang/LispHW$ clear

▽
  1 (defun removeNILTop (LIST)
all346@fox01:~/ProgLang/LispHW$ ls
Asg5Lisp.txt
all346@fox01:~/ProgLang/LispHW$ vim Asg5Lisp.txt
all346@fox01:~/ProgLang/LispHW$ clear
all346@fox01:~/ProgLang/LispHW$ clear
all346@fox01:~/ProgLang/LispHW$ celar
cNo command 'celar' found, did you mean:
 Command 'clear' from package 'ncurses-bin' (main)
celar: command not found
all346@fox01:~/ProgLang/LispHW$ clear
all346@fox01:~/ProgLang/LispHW$ clear
all346@fox01:~/ProgLang/LispHW$ clisp
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "Asg5Lisp.txt" :echo T :print T)
;; Loading file Asg5Lisp.txt ...
(defun removeNILTop (LIST)
    (cond ((null LIST) nil)
              ((eql (car LIST) nil) (removeNILTop (cdr LIST)))
                        ( T (cons (car LIST) (removeNILTop (cdr LIST))))
                        ))
REMOVENILTOP


(defun removeNILMost (LIST)
    ;(print (LIST))
    (cond ((null LIST) nil)
          ((not (atom (car LIST))) (cons (removeNILMost (car LIST)) (removeNILMost (cdr LIST))))
         ;((listp (car LIST))(cons (removeNILMost (car LIST)) (removeNILMost (cdr LIST))))
         ;((eql (car LIST) nil) (removeNILMost (cdr LIST)))
          ((null (car LIST)) (removeNILMost (cdr LIST)))
          (T (cons (car LIST) (removeNILMost (cdr LIST))))
    )
)
REMOVENILMOST


(defun reverseTop (LIST)
    (cond   ((null LIST) nil)
                (T (append (reverseTop (cdr LIST)) (list (car LIST))))
                    )
    )
REVERSETOP


(defun reverseAll (LIST)
   (cond
           ((null LIST) nil)
                   ((listp (car LIST)) (append (reverseAll (cdr LIST)) (list (reverseAll (car LIST)))))
                           (T (append (reverseAll (cdr LIST)) (list (car LIST))))
                             )
   )
REVERSEALL


(defun palindrome (LIST)
    (cond   ((null LIST) nil)
                (T (equal (reverseTop list) list))
                    )
    )
PALINDROME


;; Loaded file Asg5Lisp.txt
T
[2]> (removeNILMost '(X NIL (Y NIL Z) NIL))
(X (Y Z))
[3]> (removeNILMost '(NIL (NIL) (X NIL Y) (NIL NIL) Z))
(NIL (X Y) NIL Z)
[4]> (removeNILMost '(NIL ((((((NIL) NIL)))))))
((((((NIL))))))
[5]> clear

*** - SYSTEM::READ-EVAL-PRINT: variable CLEAR has no value
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead of CLEAR.
STORE-VALUE    :R2      Input a new value for CLEAR.
ABORT          :R3      Abort main loop
Break 1 [6]> :q
[7]> :q
:Q
[8]> (exit)
Bye.
all346@fox01:~/ProgLang/LispHW$ clear

▽

▽
  3 (removeNILTop '(NIL X NIL NIL Y  NIL Z))
all346@fox01:~/ProgLang/LispHW$ touch Asg5LispRun.txt
all346@fox01:~/ProgLang/LispHW$ vim Asg5LispRun.txt
all346@fox01:~/ProgLang/LispHW$ vim Asg5LispRun.txt
all346@fox01:~/ProgLang/LispHW$ clisp
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "Asg5Lisp.txt" :echo T :print T)
;; Loading file Asg5Lisp.txt ...
(defun removeNILTop (LIST)
    (cond ((null LIST) nil)
              ((eql (car LIST) nil) (removeNILTop (cdr LIST)))
                        ( T (cons (car LIST) (removeNILTop (cdr LIST))))
                        ))
REMOVENILTOP


(defun removeNILMost (LIST)
    ;(print (LIST))
    (cond ((null LIST) nil)
          ((not (atom (car LIST))) (cons (removeNILMost (car LIST)) (removeNILMost (cdr LIST))))
         ;((listp (car LIST))(cons (removeNILMost (car LIST)) (removeNILMost (cdr LIST))))
         ;((eql (car LIST) nil) (removeNILMost (cdr LIST)))
          ((null (car LIST)) (removeNILMost (cdr LIST)))
          (T (cons (car LIST) (removeNILMost (cdr LIST))))
    )
)
REMOVENILMOST


(defun reverseTop (LIST)
    (cond   ((null LIST) nil)
                (T (append (reverseTop (cdr LIST)) (list (car LIST))))
                    )
    )
REVERSETOP


(defun reverseAll (LIST)
   (cond
           ((null LIST) nil)
                   ((listp (car LIST)) (append (reverseAll (cdr LIST)) (list (reverseAll (car LIST)))))
                           (T (append (reverseAll (cdr LIST)) (list (car LIST))))
                             )
   )
REVERSEALL


(defun palindrome (LIST)
    (cond   ((null LIST) nil)
                (T (equal (reverseTop list) list))
                    )
    )
PALINDROME


;; Loaded file Asg5Lisp.txt
T
[2]> (load "Asg5LispRun.txt" :echo T :print T)
;; Loading file Asg5LispRun.txt ...
;;;  #1 removeNILTop

(removeNILTop '(NIL X NIL NIL Y  NIL Z))
(X Y Z)

(removeNILTop '(X NIL Y NIL Z NIL))
(X Y Z)

(removeNILTop '(NIL (X NIL Y) (NIL NIL)))
((X NIL Y) (NIL NIL))


;;; #2 removeNILMost

(removeNILMost '(NIL X NIL NIL Y  NIL Z))
(X Y Z)

(removeNILMost '(X NIL (Y NIL Z) NIL))
(X (Y Z))

(removeNILMost '(NIL (NIL) (X NIL Y) (NIL NIL) Z))
(NIL (X Y) NIL Z)

(removeNILMost '(NIL ( (((((NIL) NIL)))))))
((((((NIL))))))


;;; #3 reverseTop

(reverseTop '(X Y Z))
(Z Y X)

(reverseTop '(X (Y Z (A)) (W)))
((W) (Y Z (A)) X)


;;; #4 reverseALL

(reverseAll '(X Y Z))
(Z Y X)

(reverseAll '(X (Y Z (A)) (W)))
((W) ((A) Z Y) X)


;;; #5 palindrome

(palindrome '(R A C E C A R))
T

(palindrome '(W A S I T A C A R O R A C A T I S A W))
T

(palindrome '(N I X O N))
NIL




;; Loaded file Asg5LispRun.txt
T